pipeline {

	agent {
				label {
					
						label "built-in"
						customWorkspace "/mnt/wars"
				
				}
	}
	
	environment {
						
						devip = "10.10.1.103"
						qaip = "10.10.2.77"
		
		}
	
	stages {
	
				stage ("COPY_DEV_WAR") {
				
					steps {
								sh "scp -r gameoflife.war arif@${devip}:/mnt/wars"
					}
				
				}
				
				stage ("COPY_QA_WAR") {
				
					steps {
								sh "scp -r gameoflife.war arif@${qaip}:/mnt/wars"
					}
				
				}
		
		
		
	}

}